.work__container__section {
    width: max-content;
    margin: 0 auto; /* This rule centers the element horizontally */
    height:auto;
    min-height: 100vh;
    margin-bottom: 30px;
}

.section__title{
    font-family: var(--font-family);
    margin: 0 auto; /* This rule centers the element horizontally */
    width: max-content;
    margin-bottom: 20px;
}

.work__filters {
    flex: 1;
    display: flex;
    column-gap: 1rem;
    justify-content: center;
}

.work__item {
    cursor: pointer;
    font-weight: var(--font-bold);
    font-family: var(--font-family);
    border: solid 1px;
    padding: 2px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 1rem;
    margin-bottom: 10px;
}

.work__item:hover {
    color: var(--color-subtext)

}

.work__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 10 10rem;
}

.work__img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.work__card {
    position:relative ;
    border-radius: 10px;
    width: 300px;
    box-shadow:  2px 2px 4px #949494;
    overflow: hidden;
    height: 100%;
}

.work__thumbail{
    height: 100%;
    width: 100%;
}

.work__mask {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: .3s;
    opacity: 0;
}

.work__card:hover .work__mask {
    opacity: 1;
}

.work__category {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: solid 1px;
    border-radius: 30px;
    position: absolute;
    top: 10px;
    left: 1rem;
    font-size: small;
    display: inline-block;
    padding-left: 4px;
    padding-right: 4px;
    transform: translateY(3px);
    transition: .3s;
    opacity: 0;

    
}

.work__title {
    color: rgb(253, 253, 253);
    font-size: var(--h3-text-size);
    margin: 0 0 3rem;
    padding: 0 1,25rem;
    margin-left: 30px;
    position: absolute;
    top: 1,75rem;
    transform: translateY(-150px);
    transition: .3s;
    opacity: 0;
}

.work__button {
    color: rgb(0, 0, 0);
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 17px;
    display: block;
    background-color: rgb(255, 255, 255);
    border: solid 1px;
    height: 40px;
    width: 100px;
    cursor: pointer;
    border-radius: 30px;
    text-align: center;
    line-height: 39px;
    transition: .3s;
    opacity: 0;
}

.work__card:hover .work__button{
    opacity: 1;
}

.work__card:hover .work__category {
    opacity: 1;
    transform: translateY(0);
}

.work__card:hover .work__title {
    opacity: 1;
    transform: translateY(-90);
}

.work__button:hover {
    color:rgb(189, 48, 48);
}

@media screen and (max-width: 1250px) {
    .work__container{
        grid-template-columns: repeat(3, 1fr);     
        width: auto;
        margin: 0 auto; /* This rule centers the element horizontally */    
        height: auto;
        padding: 10px;
    }
}


@media screen and (max-width: 950px) {
    .work__container__section{
        width: auto;
        column-gap: 2rem;
        height: auto;
        padding: 10px;
    }
  
     .work__container {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 0 auto; /* This rule centers the element horizontally */
        height: auto;
    }

    .work__card{
        width: 100%;
        height: auto;
    }

    .work__thumbail{
        height: 100%;
    }

    .work__img {
        background-size: cover;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 700px) {
    .work__filters {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    justify-content: center;
}
}

@media screen and (max-width: 550px) {
    .work__container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 0 auto; /* This rule centers the element horizontally */
        height: auto;
   
    }
}
