.skills__container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .skills__grid {
    margin-top: 60px;
    display: grid;
    justify-content: center;
    column-gap: 3rem;
    row-gap: 3rem;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
  }
  
  .skills__card {
    display: grid;
    flex-direction: column;
    align-items: center;
    width: auto;
  }

.skills__img {
    height: 30px;
    width: auto;
    margin: auto;   
    display: flex;
    align-items: center; 
}
.skills__img__3{
    height: 21px;
    width: auto;
    margin: auto;   
    display: flex;
    align-items: center; 

}

.my-4{
    text-align: center;
    font-size: small;
    margin-top: 3px;
    font-family: var(--font-family);
}

@media screen and (max-width: 1200px) {

    .skills__container
    .skills__grid {
        width: 100%;
        display:grid;
        grid-template-columns: repeat(4, 1fr);     
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        row-gap: 3rem;
    }
}

@media screen and (max-width: 768px) {

    .skills__container
    .skills__grid {
        width: 100%;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .skills__card {
        width: 100%;
    }
    .skills__img {
        height: 30px;
        width: auto;
        margin: auto;   
        display: flex;
        align-items: center;
    }
}